From: Nicholas D Steeves <nsteeves@gmail.com>
Date: Sat, 20 Jun 2020 05:43:08 -0400
Subject: Skip ert-deftest ivy--lazy-load-ffap--ffap-url-p

Origin: upstream, https://github.com/abo-abo/swiper/issues/2608#issuecomment-643200262
Bug: https://github.com/abo-abo/swiper/issues/2608

This test fails on a local system, and will certainly fail on buildd.
Basil-conto writes that parts of it "assume too much about the
environment and have nothing to do with Ivy" and "checking whether Ivy
causes another package to be loaded is not something suitable for
Emacs regression tests or even that useful/practical" thus it seems
reasonable to skip this test for now.  If upstream resolves the issue
then this patch should be dropped.
---
 ivy-test.el | 1 +
 1 file changed, 1 insertion(+)

diff --git a/ivy-test.el b/ivy-test.el
index 2062b81..5beb7cb 100644
--- a/ivy-test.el
+++ b/ivy-test.el
@@ -54,6 +54,7 @@ Intended as :after-while advice for `require'."
 (setq ivy-last (make-ivy-state))
 
 (ert-deftest ivy--lazy-load-ffap--ffap-url-p ()
+  (ert-skip "Skipping ivy--lazy-load-ffap--ffap-url-p")
   (should (not (memq 'ffap ivy-features)))
   (should (not (fboundp 'ffap-url-p)))
   (should (string= (ivy-ffap-url-p "https://foo.org")
